{
  "name": "my-app",
  "version": "0.0.0",
  "description": "description of the application",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "foal rmdir build && tsc -p tsconfig.app.json",
    "start": "node ./build/index.js",
    "dev": "npm run build && concurrently -r \"tsc -p tsconfig.app.json -w\" \"supervisor -w ./build,./config -e js,json,yml --no-restart-on error ./build/index.js\"",
    "build:test": "foal rmdir build && tsc -p tsconfig.test.json",
    "start:test": "mocha --file ./build/test.js \"./build/**/*.spec.js\"",
    "test": "npm run build:test && concurrently -r \"tsc -p tsconfig.test.json -w\" \"mocha --file ./build/test.js -w \\\"./build/**/*.spec.js\\\"\"",
    "build:e2e": "foal rmdir build && tsc -p tsconfig.e2e.json",
    "start:e2e": "mocha --timeout 4000 --file ./build/e2e.js \"./build/e2e/**/*.js\"",
    "e2e": "npm run build:e2e && concurrently -r \"tsc -p tsconfig.e2e.json -w\" \"mocha --file ./build/e2e.js -w \\\"./build/e2e/**/*.js\\\"\"",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts --fix src",
    "makemigrations": "foal rmdir build && tsc -p tsconfig.app.json && npx typeorm migration:generate src/migrations/migration -d build/db -p && tsc -p tsconfig.app.json",
    "migrations": "npx typeorm migration:run -d build/db",
    "revertmigration": "npx typeorm migration:revert -d build/db"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@foal/core": "^3.0.0",
    "@foal/typeorm": "^3.0.0",
    "source-map-support": "~0.5.21",
    "better-sqlite3": "~7.6.2",
    "typeorm": "0.3.10"
  },
  "devDependencies": {
    "@foal/cli": "^2.9.0",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.7",
    "concurrently": "~7.5.0",
    "mocha": "~10.1.0",
    "supertest": "~6.2.4",
    "supervisor": "~0.12.0",
    "eslint": "~8.17.0",
    "@typescript-eslint/eslint-plugin": "~5.27.1",
    "@typescript-eslint/parser": "~5.27.1",
    "typescript": "~4.7.4"
  }
}