.title {
  margin-top: 15px;
  margin-bottom: 25px;
  text-align: center;
}

.error {
  color: #ec4b4b;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.formGroup label {
  margin-bottom: 10px;
}

.formGroup input {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #D4D5D6;
}

.separator {
  margin: 20px 100px;
  border-top: 1px solid #D4D5D6;
}

.btn {
  width: calc(100% - 20px);
  margin: 0 10px;
}
