html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  font-family: avenir next,helvetica neue,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
}

.box {
  padding: 30px;
  width: 310px;
  letter-spacing: 1px;
  color: rgba(74,74,74,.9);
  background-color: #fff;
  box-shadow: 0 12px 44px 0 rgba(0,0,0,.06);
}

.error-box {
  margin-top: 20px;
  color: darkred;
}

.error-header {
  margin-bottom: 10px;
}

.error-body {
  font-size: small;
}

.box>h1 {
  color: black;
  margin-top: 10px;
  text-align: center;
}

.row {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.row:hover {
  background-color: lightgray;
}

.text {
  flex-grow: 1;
}

.checkbox-wrapper {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row:last-of-type {
  border-bottom: none;
}

.row:last-of-type:hover {
  background-color: initial;
}

.text-input {
  flex-grow: 1;
  padding: 10px;
}

