========================================================================
Framework: ExpressJS
========================================================================
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/users
Document Length:        20 bytes

Concurrency Level:      10
Time taken for tests:   0.178 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      42000 bytes
HTML transferred:       2000 bytes
Requests per second:    562.85 [#/sec] (mean)
Time per request:       17.767 [ms] (mean)
Time per request:       1.777 [ms] (mean, across all concurrent requests)
Transfer rate:          230.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     6   15   7.3     14      37
Waiting:        5   13   7.7     10      35
Total:          6   15   7.3     14      37

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     17
  80%     18
  90%     28
  95%     35
  98%     37
  99%     37
 100%     37 (longest request)
========================================================================
Framework: FoalTS
========================================================================
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/users
Document Length:        20 bytes

Concurrency Level:      10
Time taken for tests:   0.181 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      42000 bytes
HTML transferred:       2000 bytes
Requests per second:    551.44 [#/sec] (mean)
Time per request:       18.134 [ms] (mean)
Time per request:       1.813 [ms] (mean, across all concurrent requests)
Transfer rate:          226.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     7   15   5.3     15      27
Waiting:        7   15   5.3     15      24
Total:          7   16   5.3     16      27

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     21
  80%     22
  90%     22
  95%     24
  98%     24
  99%     27
 100%     27 (longest request)
